{
  "name": "movieApp",
  "integrations": {
    "capacitor": {
      "linuxAndroidStudioPath": "/snap/android-studio/current/android-studio/bin/studio.sh"
    }
  },
  "type": "angular",
  "linuxAndroidStudioPath": "/snap/android-studio/current/android-studio/bin/studio.sh"
}
